#######################################
# Syntax Coloring Map For Kuman Smart Care
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
remoteControlKeys KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin        KEYWORD2
forward  KEYWORD2
reverse    KEYWORD2
spinLeft  KEYWORD2
spinRight KEYWORD2
stop KEYWORD2
soundHorn KEYWORD2
flashLeftAndRightLights KEYWORD2
flashLeftLights KEYWORD2
flashRightLights KEYWORD2
waitForButtonPress KEYWORD2
measureFrontDistance KEYWORD2
readLeftIRSensor KEYWORD2
readRightIRSensor KEYWORD2     
readIRRemote KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


