name=KumanSmartCar
version=0.0.1
author=Rojo Software
maintainer=
sentence=[BETA] Arduino Kuman Smart Car helper library
paragraph=This library depends on IRRemote
category=
url=https://github.com/rojo-software/kuman-smartcar
architectures=*
includes=KumanSmartCar.h
depends=IRRemote